body {
  margin: 0;
  display: grid;
  place-items: center;
  font-family: "Poppins", sans-serif;
}

#root {
  display: flex;
  flex-direction: column;
  width: 90%;
  min-height: 100vh;
  max-width: 932px;
}

.container-header {
  display: flex;
  justify-content: space-between;
  margin-top: 8vh;
  margin-bottom: 5vh;
  gap: 10vw;
}

.header__title {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-size: 2.25rem;
}

.header__title,
.header__description-title {
  margin: 0;
}

.container-crew {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: clamp(320px, calc(55vw), 480px);
  column-gap: clamp(1rem, calc(100vw / 20), 90px);
  padding-bottom: 1rem;
}

.crew__member-info {
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.crew__member-info::after {
  content: attr(title);
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-size: 0.75rem;
  writing-mode: vertical-rl;
  text-transform: uppercase;
}

.crew__member-figure {
  margin: 0;
}

.crew__member-photo {
  max-inline-size: 100%;
}

.crew__member-name {
  font-weight: 600;
}

.container-footer {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}

@media screen and (max-width: 560px) {
  .container-header {
    flex-direction: column;
  }

  .container-crew {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: clamp(250px, calc(80vw), 450px);
  }

  .col-even,
  [class*="col-2"] {
    align-self: end;
  }
}

@media screen and (min-width: 561px) {
  .header__title-wrapper {
    width: 100%;
  }

  .col-even,
  .col-3-even {
    align-self: end;
  }
}
